<?xml version="1.0" encoding="UTF-8"?>
<history>
  <StructureModification>
    <dependencies>
      <model index="ilnp" modelUID="r:bcf4a785-1586-4082-a483-f17b53599959(NewLanguage.structure)" version="-1" />
    </dependencies>
    <rename id="ilnp.7606008404080288632" type="CHILD" from="preconditionslist" to="ParameterRange" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="ilnp" modelUID="r:bcf4a785-1586-4082-a483-f17b53599959(NewLanguage.structure)" version="0" />
    </dependencies>
    <rename id="ilnp.6705784806341079976" type="CHILD" from="Function" to="function" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="ilnp" modelUID="r:bcf4a785-1586-4082-a483-f17b53599959(NewLanguage.structure)" version="1" />
    </dependencies>
    <rename id="ilnp.2742180936282567213" type="CHILD" from="p" to="Arg" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="ilnp" modelUID="r:bcf4a785-1586-4082-a483-f17b53599959(NewLanguage.structure)" version="2" />
    </dependencies>
    <rename id="ilnp.2742180936283366534" type="PROPERTY" from="a" to="name" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="ilnp" modelUID="r:bcf4a785-1586-4082-a483-f17b53599959(NewLanguage.structure)" version="3" />
    </dependencies>
    <rename id="ilnp.2742180936283384210" type="PROPERTY" from="a" to="name" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="ilnp" modelUID="r:bcf4a785-1586-4082-a483-f17b53599959(NewLanguage.structure)" version="4" />
    </dependencies>
    <rename id="ilnp.1298883478239419088" type="CHILD" from="functioncontract" to="fcontract" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="ilnp" modelUID="r:bcf4a785-1586-4082-a483-f17b53599959(NewLanguage.structure)" version="5" />
    </dependencies>
    <rename id="ilnp.2724248659928577870" type="REFERENCE" from="co" to="fntract" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="ilnp" modelUID="r:bcf4a785-1586-4082-a483-f17b53599959(NewLanguage.structure)" version="6" />
    </dependencies>
    <rename id="ilnp.1298883478239803776" type="CONCEPT" from="FCCall" to="FunctionContractCall" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="ilnp" modelUID="r:bcf4a785-1586-4082-a483-f17b53599959(NewLanguage.structure)" version="7" />
    </dependencies>
    <rename id="ilnp.2724248659928577870" type="REFERENCE" from="fntract" to="fcontract" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="ilnp" modelUID="r:bcf4a785-1586-4082-a483-f17b53599959(NewLanguage.structure)" version="8" />
    </dependencies>
    <rename id="ilnp.8517328719846146229" type="REFERENCE" from="r" to="ag" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="ilnp" modelUID="r:bcf4a785-1586-4082-a483-f17b53599959(NewLanguage.structure)" version="9" />
    </dependencies>
    <rename id="ilnp.1920587863154907248" type="CONCEPT" from="VerifiableFunctionCallAttribute" to="VerifiableFunctionCallCheckAttribute" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="ilnp" modelUID="r:bcf4a785-1586-4082-a483-f17b53599959(NewLanguage.structure)" version="10" />
    </dependencies>
    <rename id="ilnp.8517328719846146229" type="REFERENCE" from="ag" to="arg" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="ilnp" modelUID="r:bcf4a785-1586-4082-a483-f17b53599959(NewLanguage.structure)" version="11" />
    </dependencies>
    <rename id="ilnp.2944201642672888110" type="CHILD" from="a" to="range" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="ilnp" modelUID="r:bcf4a785-1586-4082-a483-f17b53599959(NewLanguage.structure)" version="12" />
    </dependencies>
    <rename id="ilnp.2944201642672933348" type="CHILD" from="l" to="OldValue" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="ilnp" modelUID="r:bcf4a785-1586-4082-a483-f17b53599959(NewLanguage.structure)" version="13" />
    </dependencies>
    <rename id="ilnp.2944201642672955234" type="CHILD" from="Parameter" to="parameter" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="ilnp" modelUID="r:bcf4a785-1586-4082-a483-f17b53599959(NewLanguage.structure)" version="14" />
    </dependencies>
    <rename id="ilnp.5172396859317272922" type="CONCEPT" from="SideEffect" to="SideEffects" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="ilnp" modelUID="r:bcf4a785-1586-4082-a483-f17b53599959(NewLanguage.structure)" version="15" />
    </dependencies>
    <rename id="ilnp.2944201642672888110" type="CHILD" from="range" to="included" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="ilnp" modelUID="r:bcf4a785-1586-4082-a483-f17b53599959(NewLanguage.structure)" version="16" />
    </dependencies>
    <rename id="ilnp.5219706673751098245" type="CONCEPT" from="tester" to="Tester" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="ilnp" modelUID="r:bcf4a785-1586-4082-a483-f17b53599959(NewLanguage.structure)" version="17" />
    </dependencies>
    <rename id="ilnp.3598327450487948673" type="CHILD" from="Included" to="ConditionExp" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="ilnp" modelUID="r:bcf4a785-1586-4082-a483-f17b53599959(NewLanguage.structure)" version="18" />
    </dependencies>
    <rename id="ilnp.2742180936283305190" type="CHILD" from="expressions" to="expression" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="ilnp" modelUID="r:bcf4a785-1586-4082-a483-f17b53599959(NewLanguage.structure)" version="19" />
    </dependencies>
    <rename id="ilnp.8517328719846146229" type="REFERENCE" from="arg" to="Arg" />
  </StructureModification>
</history>

